<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="matthewStyle.css">
</head>
<body>
	<div class="centerRow">

		<h1> Aric's Website!!!111!!11! </h1>
	
	</div>
	<hr>
	<div class="centerRow">
		<span class="about"> About Me </span>
		<br>
	</div>
	<div class="centerRow">
		<span class="content"> My name is Matthew Huang, I code and I also row during the weekends. I also like video games and food. I've been to many places in the world like Peru, Switzerland, Paris, Alaska, and Cancun to name a few and I hope to visit more. </span>
	</div>
	<hr>
	<div class="centerRow">
		<span class="text"> Stuff I like! </span>
	</div>
	<div class="centerRow">
		<div class="column">
			<span class="list"> Video Games </span>
			<br>
			<br>
			<img width="192" height="108" src="https://7images.cgames.de/images/gamestar/4/highlightbild-jetzt-live-das-csgo-major_6058456.jpg">
			<br>
			<span class="caption"> *Some of my favorite games are CS:GO, Rainbow 6 Siege, and Payday 2 </span>
		</div>
		<div class="column columnBorder">
			<span class="list"> Edibles </span>
			<br>
			<br>
			<img width="192" height="108" src="https://user-images.githubusercontent.com/194400/49531010-48dad180-f8b1-11e8-8d89-1e61320e1d82.png">
			<br>
			<span class="caption"> *I usually eat what my Mom cooks up, but sometimes my family goes out and eats </span>
		</div>
	</div>
	</div>
</body>
</html>